<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="E-commerce">
  <meta name="google-signin-client_id" content="970199102973-q2mq4sqdt5vjlnrrpvct0ds9dodeqfm1.apps.googleusercontent.com">
  <link rel="apple-touch-icon" href="icons/n.png">


  <link rel="icon" type="image/png" href="n.png"/>

  <title>untitled</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f7f7f7;
      overflow: hidden;
    }


    .loader {
      border: 12px solid #f3f3f3;
      border-radius: 50%;
      border-top: 12px solid #3498db;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script>
    const serviceWorkerVersion = "{{flutter_service_worker_version}}";
  </script>
  <script src="flutter.js" defer></script>
</head>
<body>
<div class="loader"></div>
<script>
  window.addEventListener('load', function(ev) {
    {{flutter_js}}
    {{flutter_build_config}}

    _flutter.loader.load({
      serviceWorker: {
        serviceWorkerVersion: {{flutter_service_worker_version}},
      },
      onEntrypointLoaded: function(engineInitializer) {
        engineInitializer.initializeEngine().then(function(appRunner) {
          document.querySelector('.loader').style.display = 'none';
          appRunner.runApp();
        });
      }
    });
  });
</script>
</body>
</html>
